* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    min-height: 100vh;
    width: 100vw;
    grid-template: auto 1fr / auto 3fr 1fr;
}
.header {
    display: grid;
    grid-template: repeat(2, auto) / repeat(2, auto);
    grid-area: 1 / 2 / 2 / -1;
    background: orange;
}
.search {
    height: 40px;
    display: flex;
    gap: 5px;
    padding: 5px 10px;
    background: teal;
}

.side-nav {
    grid-area: 1 / 1 / -1 / 2;
    background: rgb(25, 146, 212);
    padding-right: 3.5rem;
    color: white;
}
#branding {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    margin-left: 10px;
    margin-top: 10px;
}
#branding img {
    height: 45px;
}
#links-menu {
    display: flex;
    flex-direction: column;
    gap: 2.1rem;
    margin-left: 1.3rem;
    margin-top: 1.7rem;
}
#links-menu img {
    height: 20px;
}
#links-menu a {
    text-decoration: none;
    color: white;
}
ul {
    display: flex;
    flex-direction: column;
    list-style: none;
}
ul li {
    display: flex;
    gap: 0.6rem;
    padding: 8px 0;
}
.main {
    grid-area: 2 / 2 / -1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background: rgba(226, 232, 240, 1);
}
.main-content {
    display: flex;
    width: 100%;
    height: 100%;
    /* border: 2.5px solid black; */
}

#project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.2rem;
    width: 75%;
}

#project-grid img {
    width: 25px;
}

.project-card {
    display: flex;
    border-radius: 50%;
}
.card-color {
    min-width: 0.4rem;
    background: rgb(240,180,41);
}
.project-content {
    display: flex;
    flex-direction: column;
    background: white;
    padding: 8px;
}

.project-buttons {
    margin-top: auto;
    align-self: flex-end;
}